GOOGLE_ID=831989615225-vhgfanh4s37156umbrnh0ginbkp4qp9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://codehubby:VbsPp92McapHnRyH@cluster0.lipcylv.mongodb.net/
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_URL_INTERNAL=http://localhost:3002
NEXTAUTH_SECRET=NNFFJJSSWWIIMMCCOOOPPRREMXMMSKNCMMSskk22ksmc=
